<!--http://findmatthew.com-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KA.com</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/star.css">
    <link rel="stylesheet" href="css/awesome.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        .sec{
            background-color: aqua;
            padding: 50px 0;
        }
        .xidmetler{
            border: none;
            display: flex;
            overflow: hidden;
        }
        .xidmet{
            min-width: 100%;
            height: auto;
            text-align: center;
            font-size: 40px;
            color: red;
            display: none;
        }
        .arrow{
            position: absolute;
            bottom: 0;
            font-size: 20px;
        }
        .arrow_left{
            left: 20px;
        }
        .arrow_right{
            right: 20px;
        }
    </style>
</head>

<body>
    <section class="sec full_w">
        <div class="container">
            <div class="xidmetler full_w">
                <div class="xidmet">
                    <p>Xidmet 1</p>
                </div>
                <div class="xidmet">
                    <p>Xidmet 2</p>
                </div>
                <div class="xidmet">
                    <p>Xidmet 3</p>
                </div>
                <div class="xidmet">
                    <p>Xidmet 4</p>
                </div>
                <span class="arrow arrow_left"><i class="fa fa-arrow-left"></i></span>
                <span class="arrow arrow_right"><i class="fa fa-arrow-right"></i></span>
            </div>
    </section>
    <div>
        </section>

        <script src="./js/jquery-latest.js"></script>
        <!-- MAIN JS-->
        <script src="./js/main.js"></script>
</body>

</html>